
body {
    background: rgba(13, 13, 13, 0.908);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}



.empty {
    position: absolute;
    display: flex;
    justify-content: flex-end; 
     top: 450px;
    left : 659px; 
    width: 500px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, #582FFB 0%, #FF4DCD 100%);
    filter: blur(1000px);
    -webkit-filter: blur(1000px);
}



.container {
    height: 1024px;
    width: 1148px;
    margin: 0px auto;
    backdrop-filter: blur(125px);
   
}


.header{
    padding-top: 120px;
    padding-bottom: 150px;
    display: grid ;
    grid-template-columns: 1fr 1fr;
    gap :400px;
   
}
.heading {
    display: flex;
    flex-direction: column;

    gap: 10px;
}

.heading h1 {
    background: linear-gradient(90deg, #582FFB 3.3%, #FF4DCD 57.06%, #FC974E 106.51%);
    background-clip: text;
    margin: 0px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 84px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heading p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 20px;
    font-style: normal;
    margin: 0px;
    font-weight: 400;
    line-height: 34px;
    width: 582px;
    /* 170% */
}

.icon-arrow {
    display: flex;
    gap: 15px;
    width: max-content;
}

.wrap-arrow {
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);

}

.wrap-arrow:hover {
    transition: all 300ms ease-in-out;
    transform: scale(1.2);
    /*Mengubahskalaikonsaatdihover*/-webkit-transform: scale(1.1);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.arr-right {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

/* card sesion */

.wrap-card{
    justify-content: space-around;
    display: flex;
    gap: 30px;
    
} 

  
.card {
    display: flex;
    width: 310px; /* Set a specific width for the cards */
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.03);

}

.card:hover{
    transition: all 300ms ease-in-out;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}



.quote {
    color: #FFF;
    margin: 0px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    /* 212.5% */
    align-self: stretch;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.photo {
    width: 50px;
    height: 50px;
}

.name {
    color: #FFF;
    margin: 0px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.capt {
    color: rgba(255, 255, 255, 0.60);
    margin: 0px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}